{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "run_osx",
            "type": "shell",
            "command": "./build/Platform/OSX/osx_gl",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}